# JCoRetailManager

./: JCoRetailManager.sln  README.md  Roadmsp.txt
JRMApi/: JRMApi.csproj  Program.cs  Startup.cs  appsettings.json
JRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
JRMApi/Data/: ApplicationDbContext.cs
JRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
JRMApi/Properties/: launchSettings.json
JRMApi/Views/: _ViewImports.cshtml
JRMApi/Views/Shared/: _Layout.cshtml
JRMData/: JRMData.refactorlog  JRMData.sqlproj
JRMDataManager.Library/: ConfigHelper.cs  (+1 more)
JRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  JRMDesktopUI.csproj
JRMDesktopUI/EventModels/: LogOnEvent.cs
JRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
JRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
JRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
JRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+123 files in other folders)
