<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.107-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRMDesktopUI.Library\JRMDesktopUI.Library.csproj" />
  </ItemGroup>
</Project>